# suppress inspection "UnusedProperty" for whole file

# lua classes to include as override annotations
# these entries are used to create annotation inclusion rules
# see LuaAnnotator#AnnotateRules for more information
#
# keys: lua filenames
# values: class names to include (empty to skip file)
# example: JoyPadSetup=JoypadState
InvContextRadio=ISInventoryMenuElements
ISContextDisassemble=ISWorldMenuElements
ISContextTelevision=ISWorldMenuElements
ISLootStressTestUI=ISLootStreetTestUI
InvContextMovable=ISInventoryMenuElements
ISContextDebugHighlights=ISWorldMenuElements
DebugChunkState_ObjectProperties=DebugChunkStateUI_ObjPropsHandler
DebugChunkState_SquarePanel=DebugChunkStateUI_SquarePropsHandler
DebugChunkState_Tools=DebugChunkStateUI_Tool
DebugScenario=debugScenarios
TextureViewer=TextureWindow
ChunkReader=EDebug
DebugDemoTime=EDebug
fishing_properties=Fishing,trashItems,fishes
FPS=ISFPS
ISResizeableButton=ISResizableButton
ISTradingUIHistorial=ISTradingUIHistorical
ISPlayerStatsChooseAccessLevel=ISPlayerStatsChooseAccessLevelUI
RichTextLayout=ISRichTextLayout
AReallyCDDAy=CDDA
LastStandSetup=LastStandData
SandboxOptions=SandboxOptionsScreen
StorySoundDebug=ISStorySoundsDebug
TimedActionsTests=TimedActionTests
WalkToTimedAction=ISWalkToTimedAction
Steps=TutorialTests
TutorialSetup=TutorialData
EditVehicleState=EditVehicleUI
ISVehicleColor=ISVehicleHSV
ISBuildUtil=buildUtil
PaintingReference=Painting
camping_fuel=campingFuelType,campingFuelCategory,campingLightFireType,campingLightFireCategory
camping_tent=camping
camping_text=campingText
ScavengeDefinition=scavenges
FishingNet=fishingNet
HealthUpdate=healthUpdate
SuburbsDistributions=NoContainerFillRooms
MetaEnum=MetaObjectEnum
MoverStateMachine=ISMoverStateMachine
ISDynamicRadio=DynamicRadio
ISWeatherChannel=WeatherChannel
recipecode=Recipe
TrapDefinition=Traps,Animals
trappingCommands=STrapSystemCommands
TurnBasedMain=TurnbasedDummyChr
XPSystem_SkillBook=SkillBook
XpSystem_text=xpSystemText
XpUpdate=xpUpdate
defines=ZomboidGlobals
JoyPadSetup=JoypadState
MainCreationMethods=BaseGameCharacterDetails
stormysReload=ReloadUtil,ReloadManager
SoundBanks=voiceTable,footStepTable,baseSoundTable,ambientSoundTable,globalSoundTable
SpawnRegions=SpawnRegionMgr
VehicleZoneDefinition=VehicleZoneDistribution
BobKates=
LotsaZombies=
MarkR=
SashaScenario=
SteveS=
Trailer1Scenario=
Trailer2Scenario=
Trailer2_LimpWPScenario=
Trailer2_PoliceScenario=
Trailer3Scenario=
Trailer3Scenario_Arrival=
Trailer3Scenario_Building=
Trailer3Scenario_Fishing=
Trailer3Scenario_GasStation=
Trailer3Scenario_Roadtrip=
Water=
WeaponScenario=
MapObjectTests=
RecipeTests=
SCampfireSystemCommands=
ClientCommands=
farmingCommands=
ApplianceOverlays=
BrokenFences=
CounterOverlays=
FixturesOverlays=
FloorStreetOverlays=
FloorTileOverlays=
FloorWoodOverlays=
FurnitureOfficeOverlays=
SeatingOverlays=
StorageOverlays=
TileOverlays=
TileOverlaysSmooth=
WallsBrickOverlays=
WorldFiller=
MOBarricade=
MOCampfire=
MOCompost=
MOFarming=
MOGenerator=
MOLampOnPillar=
MOMetalDrum=
MORainCollectorBarrel=
MOTrap=
metazoneHandler=
TrapRecipeCode=
VehicleCommands=
a_requires=
iwbumstempmodelcompat=
AttachedLocations=
BodyLocations=
Apocalypse=
Beginner=
Builder=
FirstWeek=
SixMonthsLater=
Survival=
Survivor=
MarchRidgeStashDesc=
MulStashDesc=
RosewoodStashDesc=
WpStashDesc=
ISContextDoor=