# suppress inspection "UnusedProperty" for whole file

# java classes to exclude from compiling
# entries have to be fully qualified class names
exclude=

# declare override properties here
# these entries are used when compiling lua to override class names
#
# keys: lua class names
# values: override lua class names
# example: keyBinding=customKeyBinding
CGlobalObjectSystem=_CGlobalObjectSystem
SGlobalObjectSystem=_SGlobalObjectSystem
Recipe=_Recipe
Vector2=_Vector2
